<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view_menu">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_dark"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="withText|ifRoom|collapseActionView"
        app:collapseIcon="@drawable/ic_close_dark"
        android:title="ActionBar" />





</menu>