<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/rectangle_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_white"/>

    <TextView
        android:id="@+id/context"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@id/rectangle_white"
        android:layout_alignLeft="@id/rectangle_white"
        android:layout_alignRight="@id/rectangle_white"
        android:text="Is your item a candy wrapper?"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/rectangle_white"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@id/rectangle_white"
        android:background="@drawable/rectangle_dark_very_round"
        android:text="YES"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/rectangle_white"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignRight="@id/rectangle_white"
        android:background="@drawable/rectangle_light_very_round"
        android:text="NO"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/oic_1"
        android:paddingTop="20dp"
        android:alpha=".10"
        android:elevation="0dp" />

</RelativeLayout>