<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/rectangle_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rectangle_white"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_dark_round" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_alignTop="@id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignBottom="@id/title"
        android:gravity="center"
        android:text="Candy Wrapper"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ic_recycle_big"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/title_name"
        android:background="@drawable/ic_recycle_green"
        android:layout_alignLeft="@id/rectangle_white"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/ic_donate_big"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/title_name"
        android:background="@drawable/ic_not_donate_green"
        android:layout_alignRight="@id/rectangle_white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/text_donate"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_donate_big"
        android:layout_alignLeft="@id/ic_donate_big"
        android:layout_alignRight="@id/ic_donate_big"
        android:gravity="center_horizontal"
        android:text="Do NOT Donate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/text_recycle"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_recycle_big"
        android:layout_alignLeft="@id/ic_recycle_big"
        android:layout_alignRight="@id/ic_recycle_big"
        android:gravity="center_horizontal"
        android:text="Recycle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/close_button"
        android:layout_below="@+id/text_recycle"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/title"
        android:layout_alignRight="@id/title"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:elevation="10dp"
                android:text="Candy wrappers are not recyclable because (1) they may have possible food contamination and (2) they are made of a combination of plastic and aluminum, which is very difficult to separate. "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/big_belly_solar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:background="@drawable/big_belly_solar"
                    android:elevation="10dp"/>

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="120dp"
                    android:background="@drawable/photo_45"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:elevation="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/big_belly_solar_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Big Belly Solar"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/photo_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/close_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/rectangle_white"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_dark_very_round"
        android:text="CLOSED"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/oic_1"
        android:paddingTop="20dp"
        android:alpha=".10"
        android:elevation="0dp" />

</RelativeLayout>