<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/camera_yes_button">

    <TextView
        android:id="@+id/rectangle_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle_white" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rectangle_white"
        android:layout_alignLeft="@+id/rectangle_white"
        android:layout_alignTop="@id/rectangle_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Candy Wrapper"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/rectangle_white"
        android:layout_alignLeft="@+id/rectangle_white"
        android:layout_below="@id/item_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle_light_very_round" />

    <ImageView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ic_item"
        android:layout_alignLeft="@+id/ic_item"
        android:layout_alignTop="@+id/ic_item"
        android:layout_alignEnd="@+id/ic_item"
        android:layout_alignRight="@+id/ic_item"
        android:layout_alignBottom="@+id/ic_item"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_candy" />

    <ImageButton
        android:id="@+id/info_bar"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/ic_item"
        android:layout_alignEnd="@+id/rectangle_white"
        android:layout_alignRight="@+id/rectangle_white"
        android:layout_toEndOf="@+id/ic_item"
        android:layout_toRightOf="@+id/ic_item"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/rectangle_dark_round" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/info_bar"
        android:layout_alignBottom="@+id/info_bar"
        android:layout_toEndOf="@+id/info_icon"
        android:layout_toRightOf="@+id/info_icon"
        android:gravity="center_vertical"
        android:text="MORE INFO"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:imeOptions="actionSearch"/>

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_not_recycle"
        android:layout_alignLeft="@id/info_bar"
        android:layout_alignTop="@id/info_bar"
        android:layout_alignBottom="@id/info_bar"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/collected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collected_number"
        android:layout_alignStart="@+id/info_bar"
        android:layout_alignLeft="@+id/info_bar"
        android:layout_alignEnd="@+id/info_bar"
        android:layout_alignRight="@+id/info_bar"
        android:layout_marginTop="5dp"
        android:text="Collected"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/collected_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info_bar"
        android:layout_alignLeft="@+id/info_bar"
        android:layout_alignEnd="@+id/info_bar"
        android:layout_alignRight="@+id/info_bar"
        android:layout_alignBottom="@+id/ic_item"
        android:text="10 Items"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rectangle_white"
        android:layout_alignLeft="@+id/rectangle_white"
        android:layout_alignEnd="@+id/rectangle_white"
        android:layout_alignRight="@+id/rectangle_white"
        android:layout_below="@id/ic_item"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_dark_line" />

<!--    <GridView-->
<!--        android:id="@+id/myGrid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/line"-->
<!--        android:layout_alignStart="@+id/rectangle_white"-->
<!--        android:layout_alignLeft="@+id/rectangle_white"-->
<!--        android:layout_alignEnd="@+id/rectangle_white"-->
<!--        android:layout_alignRight="@+id/rectangle_white"-->
<!--        android:layout_alignBottom="@+id/rectangle_white"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:columnWidth="100dp"-->
<!--        android:horizontalSpacing="10dp"-->
<!--        android:numColumns="auto_fit"-->
<!--        android:verticalSpacing="10dp" />-->

    <GridView
            android:id="@+id/myGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignStart="@+id/rectangle_white"
            android:layout_alignLeft="@+id/rectangle_white"
            android:layout_alignEnd="@+id/rectangle_white"
            android:layout_alignRight="@+id/rectangle_white"
            android:layout_alignBottom="@+id/rectangle_white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp" />

</RelativeLayout>